<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"en",
"title":"Simple Site",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/header/_header.html')
	<main class="main">
		@@include('components/page-blocks/section-productivity/_productivity.html')
		@@include('components/page-blocks/section-customers/_customers.html')
		@@include('components/page-blocks/section-plan-and-manage/_plan-and-manage.html')
		@@include('components/page-blocks/section-features/_features.html')
		@@include('components/page-blocks/section-stats/_stats.html')
		@@include('components/page-blocks/section-faq/_faq.html')
		@@include('components/page-blocks/section-get-started/_get-started.html')
		@@include('components/page-blocks/section-newsletter/_newsletter.html')
	</main>
	@@include('components/page-blocks/footer/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
